<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <title>Hiyoto Café</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>

<body>

  <header>
    <div class="header-icons">
      <img class="hamburger-icon" src="images/nav-icon.svg" alt="">
      <h1>Hiyoto Café</h1>
      <img class="search-icon" src="images/baseline-search-24px.svg" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Our Café</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Français</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-us">
      <figure class="content-aboutus">
        <img class="img-flex-aboutus" src="images/placeholder-1by1.svg" alt="">
        <figcaption class="caption-aboutus">
          <h2>Our story</h2>
          <p>nonsense nonsense nonsense nonsense nonsense nonsense nonsense nonsense nonsense nonsense</p>
        </figcaption>
      </figure>
    </section>

    <section>
      <h2 class="menu-title">Menu</h2>
      <ul class="menu">
        <li class="hotbeverage">
          <div class="card2-img">
            <img class="img-flex" src="images/hercules.svg" alt="">
          </div>
          <div class="contentmenu">
            <h3>Hot Beverage</h3>
            <p class="text">Coffee, tea, hot chocolate, and everything hot, wink wink</p>
          </div>
        </li>

        <li class="coldbeverage">
          <div class="card3-img">
            <img class="img-flex" src="images/ornate.svg" alt="">
          </div>
          <div class="contentmenu">
            <h3>Cold Beverage</h3>
            <p class="text">Ice-tea, water, melted ice</p>
          </div>
        </li>

        <li class="bakedgoods">
          <div class="card4-img">
            <img class="img-flex" src="images/hercules.svg" alt="">
          </div>
          <div class="contentmenu">
            <h3>Baked Goods</h3>
            <p class="text">Scones, muffins, buns, banana bread, cakesss</p>
          </div>
        </li>

        <li class="pastries">
          <div class="card5-img">
            <img class="img-flex" src="images/ornate.svg" alt="">
          </div>
          <div class="contentmenu">
            <h3>Pastries</h3>
            <p class="text">Croissant, chocolatine, everything fancy french people created</p>
          </div>
        </li>
      </ul>
    </section>

    <section>
      <h2>Barista's special of the week</h2>
      <ul class="barispecial">
        <li class="special">
          <div class="card6-img">
            <img src="images/atlas.svg" alt="">
          </div>
          <div class="contentspecial">
            <h3>Christmas chick spice scone</h3>
            <p class="text">nonsense with chocolate with more nonsense nonsense wipecream on top</p>
          </div>
        </li>
      </ul>
    </section>

    <section>
      <h2>Location</h2>
      <div class="map-img">
        <img src="images/atlas.svg" alt="">
      </div>
      <div class="contentlocation">
        <p class="text">this is the address</p>
      </div>
    </section>

    <section>
      <h2>Contact Us</h2>
      <ul class="form">
          <li class="forminfo">
            <span>name</span>
            <span>email</span>
            <span>comments</span>
          </li>
        </ul>
    </section>
  </main>

  <footer>
    <a href="#"><img src="images/-" alt="Back to Top"></a>
    <nav class="links">
      <h2>Company</h2>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <ul class="social">
      <li><a href="#"><img src="images/instagram.svg" alt="Instagram"></a></li>
      <li><a href="#"><img src="images/facebook.svg" alt="Facebook"></a></li>
      <li><a href="#"><img src="images/youtube.svg" alt="YouTube"></a></li>
    </ul>

    <small class="copyright">© 2018 Hiyoto Café</small>
  </footer>

</body>

</html>
